<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>#LieberNichtWest</title>
    <style>
        html, body, .wrap {
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            padding: 0;
        }

        .wrap {
            display: table;
        }

        .mid, .base {
            display: table-row;
            text-align: center;
        }

        .base h1 {
            font-family: 'Segoe UI Light', Tahoma, Geneva, Verdana, sans-serif
        }

        .image {
            vertical-align: middle;
            display: table-cell;
               margin-left:  auto;
               margin-left:  auto;
               margin-top: 20px;
        }

            .image img {
                width: 100%;
                max-height: 700px;
               margin-left:  auto;
               margin-left:  auto;
            }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="base"><h1>#LieberNichtWest</h1></div>
        <div class="mid">
            <div class="image"><img src="logo.png" alt="#liebernichtwest"></div>
        </div>
        <div class="base"><a href="https://twitter.com/intent/tweet?button_hashtag=liebernichtwest" class="twitter-hashtag-button" data-size="large" data-url="http://liebernichtwest.azurewebsites.net">Tweet #liebernichtwest</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>
    </div>
</body>
</html>